﻿<UserControl x:Class="CentralAccessMacros.BrailleSuiteSetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CentralAccessMacros"
             mc:Ignorable="d" FontSize="16" Padding="10" Height="355" Width="337">

    <UserControl.Resources>
        <local:SuiteFunctionToStringConverter x:Key="SuiteFunctionConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Grid.Row="0" TextWrapping="Wrap" >Prepare your document for the Duxbury Braille translator. Select template you will be using from the drop-down.</TextBlock>
                <ComboBox HorizontalAlignment="Center" Width="240" VerticalAlignment="Top" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged" Margin="0,75,0,0" Height="25"/>
                <!--<TextBlock Grid.Row="0" TextWrapping="Wrap" >Prepare your document for the Duxbury Braille translator. Suggested functions are checked by default.</TextBlock>-->
            </Grid>
            <Expander Grid.Row="1" Header="Functions"   IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Name="selectAllButton" Height="25" Margin="5" Click="selectAllButton_Click">Select All</Button>
                    <Button Name="deselectAllButton" Height="25" Margin="5" Click="deselectAllButton_Click">Deselect All</Button>
                </StackPanel>

                <ScrollViewer Margin="10" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Functions}" Margin="0,0,0,10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5" Content="{Binding Value, Converter={StaticResource SuiteFunctionConverter}}" IsChecked="{Binding IsChecked}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </Expander>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Padding="10" Name="RunButton" Height="45" Width="60">Run!</Button>
        </Grid>
    </Grid>
</UserControl>
