﻿<UserControl x:Class="CentralAccessMacros.CheckerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CentralAccessMacros"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" FontSize="13" Loaded="UserControl_Loaded" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="0" Padding="0,0,0,5">Select “Inspect All” to review all items.</TextBlock>
            <Button Name="refreshButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,5" Click="refreshButton_Click" Content="Inspect All"/>
        </Grid>

        <Grid Grid.Row="1" >
            <Label Margin="10,0,10,0" x:Name="lblInspection" Content="Inspection Results" FontWeight="Bold" FontSize="15"/>
        </Grid>

        <ListBox Name="lstBoxCheckerItems" Grid.Row="2"
                     Background="WhiteSmoke" 
                     BorderBrush="Transparent" 
                     ItemsSource="{Binding CheckerItems}" 
                     SelectionChanged="lstBoxCheckerItems_SelectionChanged" 
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     Margin="10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="275"/>
                        </Grid.ColumnDefinitions>

                        <Image Name="img" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,2">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/CentralAccessToolbar;component/Resources/checker-item-not-inspected.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Result, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:CheckerResult.Passed}">
                                            <Setter Property="Source" Value="/CentralAccessToolbar;component/Resources/checker-item-passed.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Result, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:CheckerResult.Empty}">
                                            <Setter Property="Source" Value="/CentralAccessToolbar;component/Resources/checker-item-empty.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Result, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:CheckerResult.Failed}">
                                            <Setter Property="Source" Value="/CentralAccessToolbar;component/Resources/checker-item-failed.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <TextBlock Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0}{1}">
                                    <Binding Path="Label"/>
                                    <Binding Path="ResultText"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="3">
            <Menu Name="menuActionItems"
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Bottom" 
                      Margin="0,5,10,0" 
                      Padding="10,5"
                      Visibility="Hidden">
                <MenuItem Name="menuItemAvailableActions" Header="Available Actions &#x25BC;"/>
            </Menu>

        </Grid>

        <Grid Grid.Row="4">
            <Label Margin="10,0,0,0" Content="Information" FontWeight="Bold" FontSize="15"/>
        </Grid>

        <Grid Grid.Row="5" Margin="0,0,0,10">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,0">
                <TextBlock Name="txtBlockActionArea" 
                               Background="WhiteSmoke" 
                               Padding="5"
                               TextAlignment="Justify" 
                               ScrollViewer.CanContentScroll="True"
                               TextWrapping="WrapWithOverflow">
                Select an item in the list above
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
