﻿<UserControl x:Class="CentralAccessMacros.TranscribersCheckerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CentralAccessMacros"
             mc:Ignorable="d" 
             d:DesignHeight="502" d:DesignWidth="382" FontSize="16" Padding="10">
    
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="HighlightRedIfBadStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsGood}" Value="false">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>

                <!-- Current item is selected -->
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter Property="Background" Value="#3399ff"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="GeneralEvaluationStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsGood}" Value="false">
                    <Setter Property="Text" Value="{Binding BadEvaluation}"/>
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Text" Value="All good!"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <local:TranscribersNote/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Margin="5">Page Number:</Label>
            <TextBox Name="pageNumberBox" Grid.Row="0" Grid.Column="1" Margin="5" KeyDown="pageNumberBox_KeyDown" LostFocus="pageNumberBox_LostFocus"/>
            
            <Label Grid.Row="1" Grid.Column="0" Margin="5">Description:</Label>
            <TextBox Name="descriptionBox" Grid.Row="1" Grid.Column="1" Margin="5" KeyDown="descriptionBox_KeyDown" LostFocus="descriptionBox_LostFocus"/>

            
        </Grid>
        
        <ListBox Grid.Row="1" Margin="0,10"
                 Name="itemList"
                 ItemsSource="{Binding Items}"
                 SelectionChanged="ListBox_SelectionChanged"
                 SelectionMode="Single"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource HighlightRedIfBadStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding PageNumberText}" Grid.Column="0" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="5"/>
                        <TextBlock Text=" : " Grid.Column="1" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding DescriptionText}" Grid.Column="2" FontSize="16" VerticalAlignment="Center"/>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock DataContext="{Binding ElementName=itemList, Path=SelectedItem}" Style="{StaticResource GeneralEvaluationStyle}" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
