﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <!--
    This section defines project-level properties.

    AssemblyName
      Name of the output assembly.
    Configuration
      Specifies a default value for debug.
    OutputType
      Must be "Library" for VSTO.
    Platform
      Specifies what CPU the output of this project can run on.
    NoStandardLibraries
      Set to "false" for VSTO.
    RootNamespace
      In C#, this specifies the namespace given to new files. In VB, all objects are
      wrapped in this namespace at runtime.
  -->
  <PropertyGroup>
    <ProjectTypeGuids>{BAA0C2D2-18E2-41B9-852F-F413020CAA33};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9EA68A68-0405-414C-A97B-D2D2EB76B7D9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <RootNamespace>CentralAccessMacros</RootNamespace>
    <AssemblyName>CentralAccessToolbar</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <DefineConstants>VSTO40</DefineConstants>
    <IsWebBootstrapper>True</IsWebBootstrapper>
    <ExpressionBlendVersion>12.0.41002.1</ExpressionBlendVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>12.0</OldToolsVersion>
    <VSTO_TrustAssembliesLocation>true</VSTO_TrustAssembliesLocation>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <PublishUrl>C:\Users\ms9513\Desktop\Cat_installer_ 5.1.2019\</PublishUrl>
    <InstallUrl>https://s3-us-west-2.amazonaws.com/cattoolbar/</InstallUrl>
    <TargetCulture>en</TargetCulture>
    <ApplicationVersion>1.0.0.2</ApplicationVersion>
    <AutoIncrementApplicationRevision>true</AutoIncrementApplicationRevision>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateInterval>8</UpdateInterval>
    <UpdateIntervalUnits>hours</UpdateIntervalUnits>
    <ProductName>Central Access Toolbar</ProductName>
    <PublisherName>Central Access</PublisherName>
    <SupportUrl />
    <FriendlyName>Central Access Toolbar</FriendlyName>
    <OfficeApplicationDescription />
    <LoadBehavior>3</LoadBehavior>
  </PropertyGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Office.PIARedist.2007">
      <Visible>False</Visible>
      <ProductName>Microsoft Office 2007 Primary Interop Assemblies</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.VSTORuntime.4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft Visual Studio 2010 Tools for Office Runtime %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <PropertyGroup>
    <!--
      OfficeApplication
        Add-in host application
    -->
    <OfficeApplication>Word</OfficeApplication>
  </PropertyGroup>
  <!--
    This section defines properties that are set when the "Debug" configuration is selected.

    DebugSymbols
      If "true", create symbols (.pdb). If "false", do not create symbols.
    DefineConstants
      Constants defined for the preprocessor.
    EnableUnmanagedDebugging
      If "true", starting the debugger will attach both managed and unmanaged debuggers.
    Optimize
      If "true", optimize the build output. If "false", do not optimize.
    OutputPath
      Output path of project relative to the project file.
    WarningLevel
      Warning level for the compiler.
  -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!--
    This section defines properties that are set when the "Release" configuration is selected.

    DebugSymbols
      If "true", create symbols (.pdb). If "false", do not create symbols.
    DefineConstants
      Constants defined for the preprocessor.
    EnableUnmanagedDebugging
      If "true", starting the debugger will attach both managed and unmanaged debuggers.
    Optimize
      If "true", optimize the build output. If "false", do not optimize.
    OutputPath
      Output path of project relative to the project file.
    WarningLevel
      Warning level for the compiler.
  -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!--
    This section specifies references for the project.
  -->
  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="Microsoft.Expression.Interactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.4.1.0.0\lib\NET40\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Tools, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Excel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism">
      <HintPath>..\packages\Prism.4.1.0.0\lib\NET40\Microsoft.Practices.Prism.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.Interactivity">
      <HintPath>..\packages\Prism.4.1.0.0\lib\NET40\Microsoft.Practices.Prism.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualStudio.Tools.Applications.Runtime, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Office, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="stdole, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.4.1.0.0\lib\NET40\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="Xceed.Wpf.AvalonDock">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.1.0\lib\net40\Xceed.Wpf.AvalonDock.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.1.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.1.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.1.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.DataGrid">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.1.0\lib\net40\Xceed.Wpf.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.1.0\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Tools.v4.0.Framework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Office.Tools.Word, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Tools.Common.v4.0.Utilities, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!--
    This section defines the user source files that are part of the project.
     
    A "Compile" element specifies a source file to compile.
    An "EmbeddedResource" element specifies an .resx file for embedded resources.
    A "None" element specifies a file that is not to be passed to the compiler (for instance, 
    a text file or XML file).
    The "AppDesigner" element specifies the directory where the application properties files
    can be found.
  -->
  <ItemGroup>
    <Compile Include="AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutBox.Designer.cs">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Braille.cs" />
    <Compile Include="CharacterAccuracySuspects.cs" />
    <Compile Include="ChartConverter.cs" />
    <Compile Include="ComputerCode.cs" />
    <Compile Include="Controls\AudioSuiteSetupControl.xaml.cs">
      <DependentUpon>AudioSuiteSetupControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\BrailleSuiteSetupControl.xaml.cs">
      <DependentUpon>BrailleSuiteSetupControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\ChartConverterCompleteControl.xaml.cs">
      <DependentUpon>ChartConverterCompleteControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\ChartConverterProgressControl.xaml.cs">
      <DependentUpon>ChartConverterProgressControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\ChartConverterQuestionControl.xaml.cs">
      <DependentUpon>ChartConverterQuestionControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\ChartConverterWizardControl.xaml.cs">
      <DependentUpon>ChartConverterWizardControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\DaisySuiteSetupControl.xaml.cs">
      <DependentUpon>DaisySuiteSetupControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\FootnoteCounterControl.xaml.cs">
      <DependentUpon>FootnoteCounterControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Audio.cs" />
    <Compile Include="Controls\CharacterAccuracyCheckerControl.xaml.cs">
      <DependentUpon>CharacterAccuracyCheckerControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\FootnoteHunterControl.xaml.cs">
      <DependentUpon>FootnoteHunterControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="FootNoteHunter.cs" />
    <Compile Include="Forms\AudioSuiteSetupForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AudioSuiteSetupForm.Designer.cs">
      <DependentUpon>AudioSuiteSetupForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\BrailleSuiteSetupForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\BrailleSuiteSetupForm.Designer.cs">
      <DependentUpon>BrailleSuiteSetupForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ChartConverterWizardForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\ChartConverterWizardForm.Designer.cs">
      <DependentUpon>ChartConverterWizardForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\CheckerControl.xaml.cs">
      <DependentUpon>CheckerControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\CheckerForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\CheckerForm.Designer.cs">
      <DependentUpon>CheckerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\CircleProgressControl.xaml.cs">
      <DependentUpon>CircleProgressControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="DAISY.cs" />
    <Compile Include="Forms\DaisySuiteSetupForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DaisySuiteSetupForm.Designer.cs">
      <DependentUpon>DaisySuiteSetupForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\EditDocumentActionPane.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\EditDocumentActionPane.Designer.cs">
      <DependentUpon>EditDocumentActionPane.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\EditDocumentControl.xaml.cs">
      <DependentUpon>EditDocumentControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="FormattingFixer.cs" />
    <Compile Include="Controls\FormattingFixerControl.xaml.cs">
      <DependentUpon>FormattingFixerControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\CharacterAccuracyChecker.cs" />
    <Compile Include="Forms\CharacterAccuracyCheckerForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\CharacterAccuracyCheckerForm.Designer.cs">
      <DependentUpon>CharacterAccuracyCheckerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FormattingFixerForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\FormattingFixerForm.Designer.cs">
      <DependentUpon>FormattingFixerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FootnoteCounterForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\FootnoteCounterForm.Designer.cs">
      <DependentUpon>FootnoteCounterForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FootnoteHunterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FootnoteHunterForm.Designer.cs">
      <DependentUpon>FootnoteHunterForm.cs</DependentUpon>
    </Compile>
    <Compile Include="General.cs" />
    <Compile Include="GuideMe.cs" />
    <Compile Include="Forms\GuideMeActionPane.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\GuideMeActionPane.Designer.cs">
      <DependentUpon>GuideMeActionPane.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\GuideMeCheckBox.xaml.cs">
      <DependentUpon>GuideMeCheckBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\GuideMeControl.xaml.cs">
      <DependentUpon>GuideMeControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\ImageAltTextEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ImageAltTextEditor.Designer.cs">
      <DependentUpon>ImageAltTextEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ImageAltTextEditorControl.xaml.cs">
      <DependentUpon>ImageAltTextEditorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="FootnoteNumber.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ProTools.cs" />
    <Compile Include="ProToolsSuiteSetupControl.xaml.cs">
      <DependentUpon>ProToolsSuiteSetupControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProToolsSuiteSetupForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProToolsSuiteSetupForm.Designer.cs">
      <DependentUpon>ProToolsSuiteSetupForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Utils\IndexedList.cs" />
    <Compile Include="LargePrint.cs" />
    <Compile Include="Controls\LargePrintControl.xaml.cs">
      <DependentUpon>LargePrintControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\LargePrintForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\LargePrintForm.Designer.cs">
      <DependentUpon>LargePrintForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainRibbon.cs" />
    <Compile Include="Math.cs" />
    <Compile Include="Controls\MathReplaceControl.xaml.cs">
      <DependentUpon>MathReplaceControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\MathReplaceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MathReplaceForm.Designer.cs">
      <DependentUpon>MathReplaceForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Utils\MathTypeSDK.cs" />
    <Compile Include="Controls\PageCounterControl.xaml.cs">
      <DependentUpon>PageCounterControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\PageCounterForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\PageCounterForm.Designer.cs">
      <DependentUpon>PageCounterForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PageNumber.cs" />
    <Compile Include="Controls\ParagraphFixerControl.xaml.cs">
      <DependentUpon>ParagraphFixerControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\ParagraphFixerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ParagraphFixerForm.Designer.cs">
      <DependentUpon>ParagraphFixerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controls\SuiteProgressControl.xaml.cs">
      <DependentUpon>SuiteProgressControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\SuiteProgressForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SuiteProgressForm.Designer.cs">
      <DependentUpon>SuiteProgressForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\SuiteSetupControl.xaml.cs">
      <DependentUpon>SuiteSetupControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\SuiteSetupForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SuiteSetupForm.Designer.cs">
      <DependentUpon>SuiteSetupForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\TemplateableHtmlRenderer.xaml.cs">
      <DependentUpon>TemplateableHtmlRenderer.xaml</DependentUpon>
    </Compile>
    <Compile Include="TextBoxFinder.cs" />
    <Compile Include="Controls\TextBoxFinderControl.xaml.cs">
      <DependentUpon>TextBoxFinderControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\TextBoxFinderForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\TextBoxFinderForm.Designer.cs">
      <DependentUpon>TextBoxFinderForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\TranscribersCheckerControl.xaml.cs">
      <DependentUpon>TranscribersCheckerControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\TranscribersCheckerForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\TranscribersCheckerForm.Designer.cs">
      <DependentUpon>TranscribersCheckerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="TranscribersNote.cs" />
    <Compile Include="Controls\TranscribersNoteControl.xaml.cs">
      <DependentUpon>TranscribersNoteControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\TranscribersNoteForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TranscribersNoteForm.Designer.cs">
      <DependentUpon>TranscribersNoteForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Utils\ValueConverterGroup.cs" />
    <Compile Include="WordDocPCAudio.cs" />
    <Compile Include="Utils\XMLValidator.cs" />
    <EmbeddedResource Include="AboutBox.resx">
      <DependentUpon>AboutBox.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AudioSuiteSetupForm.resx">
      <DependentUpon>AudioSuiteSetupForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\BrailleSuiteSetupForm.resx">
      <DependentUpon>BrailleSuiteSetupForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ChartConverterWizardForm.resx">
      <DependentUpon>ChartConverterWizardForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\CheckerForm.resx">
      <DependentUpon>CheckerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DaisySuiteSetupForm.resx">
      <DependentUpon>DaisySuiteSetupForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\EditDocumentActionPane.resx">
      <DependentUpon>EditDocumentActionPane.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\CharacterAccuracyCheckerForm.resx">
      <DependentUpon>CharacterAccuracyCheckerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormattingFixerForm.resx">
      <DependentUpon>FormattingFixerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\GuideMeActionPane.resx">
      <DependentUpon>GuideMeActionPane.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ImageAltTextEditor.resx">
      <DependentUpon>ImageAltTextEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\LargePrintForm.resx">
      <DependentUpon>LargePrintForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MathReplaceForm.resx">
      <DependentUpon>MathReplaceForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FootnoteCounterForm.resx">
      <DependentUpon>FootnoteCounterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FootnoteHunterForm.resx">
      <DependentUpon>FootnoteHunterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\PageCounterForm.resx">
      <DependentUpon>PageCounterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ParagraphFixerForm.resx">
      <DependentUpon>ParagraphFixerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SuiteProgressForm.resx">
      <DependentUpon>SuiteProgressForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SuiteSetupForm.resx">
      <DependentUpon>SuiteSetupForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TextBoxFinderForm.resx">
      <DependentUpon>TextBoxFinderForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TranscribersCheckerForm.resx">
      <DependentUpon>TranscribersCheckerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TranscribersNoteForm.resx">
      <DependentUpon>TranscribersNoteForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProToolsSuiteSetupForm.resx">
      <DependentUpon>ProToolsSuiteSetupForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="CARCert_2019.pfx" />
    <None Include="Central Washington University.pfx" />
    <None Include="Documentation\CAT Help.docx" />
    <None Include="GuideMeSchema.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="ThisAddIn.cs">
      <SubType>Code</SubType>
    </Compile>
    <None Include="Resources\add-ampersands-before-page-number.ai" />
    <None Include="Resources\audio.ai" />
    <None Include="ThisAddIn.Designer.xml">
      <DependentUpon>ThisAddIn.cs</DependentUpon>
    </None>
    <Compile Include="ThisAddIn.Designer.cs">
      <DependentUpon>ThisAddIn.Designer.xml</DependentUpon>
    </Compile>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MainRibbon.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Controls\AudioSuiteSetupControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\BrailleSuiteSetupControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\ChartConverterCompleteControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\ChartConverterProgressControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\ChartConverterQuestionControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\ChartConverterWizardControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\CheckerControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\CircleProgressControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\DaisySuiteSetupControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\EditDocumentControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\CharacterAccuracyCheckerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\FormattingFixerControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\GuideMeCheckBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\GuideMeControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\ImageAltTextEditorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\LargePrintControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\MathReplaceControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\FootnoteCounterControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\FootnoteHunterControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\PageCounterControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\ParagraphFixerControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\SuiteProgressControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\SuiteSetupControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\TemplateableHtmlRenderer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\TextBoxFinderControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\TranscribersCheckerControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\TranscribersNoteControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ProToolsSuiteSetupControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\image_alt_text_small.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\paren-number-to-number-dot.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\paren-letter-to-letter-dot.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\page-counter.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\item-waiting.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\item-finished.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\convert-tables-to-text.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\numbers-to-mathtype.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add-ampersands-before-page-number.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add-page-break-before-page-numbers.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\warning.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\convert-daisy-numbers-to-regular.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\page-combiner.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\help.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\create-bullet-list.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\format-painter.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\checker-item-empty.png" />
    <Resource Include="Resources\checker-item-failed.png" />
    <Resource Include="Resources\checker-item-passed.png" />
    <Resource Include="Resources\heading-1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\heading-2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\heading-3.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\heading-4.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\heading-5.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\format-tree.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bullet-point.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\guide-me.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\heading-6.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\number-list.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\roman-list.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tactile-page-number.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tactile-description.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\category-edit-document.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\category-braille.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\category-panes.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\styles.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sidebar_light.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\page-number.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\lists.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\headings.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\title-text.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\run-suite.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\checker.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\highlight-equations.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\category-tools.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\find-replace.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\clear-formatting.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\show-markers.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\eraser.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\transcriber-note-counter.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GuideMeData_ContentFreadyForCAR.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\show-markers-hidden.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\braille-ready.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\daisy.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\large-print.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\category-format-ready.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\insert-math-equation.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OMML2MML.XSL">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\no-keyboard-no-mouse-never.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\charts-smartart-converter.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\find_whitespace.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\find-text.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\computer-code.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\title.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GuideMeData_FormatGuide.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\feedback.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\insert-transcriber-note.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GuideMeData_ExportContent.xml">
      <SubType>Designer</SubType>
    </Content>
    <Resource Include="Resources\repairparagraph.png" />
    <Resource Include="Resources\repair-paragraph.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Include="Resources\ProTools.png" />
    <None Include="Resources\audio.png" />
    <None Include="Resources\2.png" />
    <None Include="Resources\3.png" />
    <None Include="Resources\4.png" />
    <None Include="Resources\1.png" />
    <Content Include="Resources\braille-indent.png" />
    <Content Include="Resources\category-advanced-edit.png" />
    <None Include="Resources\CAT_Logo.png" />
    <Resource Include="Resources\checker-item-not-inspected.png" />
    <Content Include="Resources\computer-code-red.png" />
    <Content Include="Resources\equation-commentary.png" />
    <Content Include="Resources\insert-math-equation-red.png" />
    <Content Include="Resources\insert-transcriber-note.png" />
    <Content Include="Resources\logoPictureBox.Image.png" />
    <Content Include="Resources\poetry.png" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Central Washington University.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>6816134DD7EFD83297D463B054403698D928DB72</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <!-- Include the build rules for a C# project. -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- Include additional build rules for an Office application add-in. -->
  <Import Project="$(VSToolsPath)\OfficeTools\Microsoft.VisualStudio.Tools.Office.targets" Condition="'$(VSToolsPath)' != ''" />
  <!-- This section defines VSTO properties that describe the host-changeable project properties. -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{BAA0C2D2-18E2-41B9-852F-F413020CAA33}">
        <ProjectProperties HostName="Word" HostPackage="{29A7B9D7-A7F1-4328-8EF0-6B2D1A56B2C1}" OfficeVersion="14.0" VstxVersion="4.0" ApplicationType="Word" Language="cs" TemplatesPath="VSTOTemplates" DebugInfoExeName="#Software\Microsoft\Office\14.0\Word\InstallRoot\Path#WINWORD.EXE" DebugInfoCommandLine="/w" AddItemTemplatesGuid="{51063C3A-E220-4D12-8922-BDA915ACD783}" />
        <Host Name="Word" GeneratedCodeNamespace="CentralAccessMacros" PublishedHash="69C324AB27932AA2FBF2B7EA72250886FF164DE6" IconIndex="0">
          <HostItem Name="ThisAddIn" Code="ThisAddIn.cs" CanonicalName="AddIn" PublishedHash="7F7E218B4A5843D005A88588163E32E5D9193663" CanActivate="false" IconIndex="1" Blueprint="ThisAddIn.Designer.xml" GeneratedCode="ThisAddIn.Designer.cs" />
        </Host>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>